# front-turequet-gh

./: README.md  build.gradle  package-lock.json  settings.gradle
.gitlab/issue_templates/: new_bug.md  new_issue.md
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/ficheros_datos/: categorias.json  categoriasAPI.json  categoriasAPIT.json  departamentosAPI.json  departamentosAPIT.json  dptoRRHH.json  dptoSIC.json  materialesAPI.json  materialesAPI1.json  materialesAPIT.json
frontend/src/components/: Acuartelamientos.vue  Acuartelamientos2.vue  Categorias.vue  ComponenteDummy.vue  ComponenteInicio.vue  Departamentos copy.vue  Departamentos.vue  Departamentos2.vue  Estadisticas.vue  MaterialInfo copy.vue  MaterialInfo.vue  Materiales.vue  MaterialesMain.vue  MenuNav copy.vue  MenuNav.vue  MenuNav_bck.vue  NotFound.vue  UnidadesMain.vue
frontend/src/scss/: custom-style.css  tema-verde-militar.css
frontend/src/stores/: acuartelamientos.js  api-service.js  categorias.js  departamentos.js  dptoActual.js  materiales.js
src/main/java/es/mdef/apitruequet/: GestionUsuariosApplication.java
src/main/java/es/mdef/apitruequet/REST/: CategoriaAssembler.java  CategoriaController.java  CategoriaListaAssembler.java  CategoriaListaModel.java  CategoriaModel.java  (+14 more)
src/main/resources/: application.properties  familia.orm.xml
src/test/java/es/mdef/gestionusuarios/: GestionusuariosApplicationTests.java
src/test/java/es/mdef/gestionusuariostest/: GestionUsuariosApplicationTests.java
(+10 files in other folders)
