
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=samot


#Configuraci¿n del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.hikari.maximum-pool-size=2

#hibernate.show_sql=true
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

#ORM
spring.jpa.mapping-resources=familia.orm.xml
